PORT=3001
MONGODB_URI=mongodb://localhost:27017/prosjekt4
MONGODB_IDI_URI=mongodb://it2810-39.idi.ntnu.no:27017
DB_ROUTE=mongodb://victojo:admin@it2810-39.idi.ntnu.no:27017/grades
DB_PW=admin
DB_USER=victojo
